<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation des capteurs CCD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .slide {
            display: none;
            padding: 50px;
            font-size: 48px; /* Augmenter la taille de police */
        }
        .active {
            display: block;
        }
        button {
            padding: 15px 25px;
            margin: 20px;
            font-size: 22px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
        }
        .navigation {
            position: fixed;
            bottom: 20px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="slide active">
        <h1>Les capteurs CCD</h1>
        <p>Bienvenue dans cette présentation sur les capteurs CCD, un composant essentiel de la photographie numérique !</p>
     
    </div>

    <div class="slide">
        <h2>Qu'est-ce qu'un capteur CCD ?</h2>
        <p>Un capteur CCD (Charge Coupled Device) est un composant inventé en 1969. Il est capable de capturer la lumière et de la convertir en informations numériques.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Webcam_CCD_-_640x480px_Colour.jpg/640px-Webcam_CCD_-_640x480px_Colour.jpg" alt="Schéma capteur CCD">
    </div>

    <div class="slide">
        <h2>Les photosites</h2>
        <p>Le capteur est constitué de millions de petits éléments appelés <strong>photosites</strong>. Chaque photosite capture la lumière d'une petite zone de l'image.</p>
        <img src="https://portail.lyc-la-martiniere-diderot.ac-lyon.fr/srv20/html/imageHTML/images/photosite.png" alt="Photosites capteur">
    </div>

    <div class="slide">
        <h2>L'effet photoélectrique</h2>
        <p>Quand la lumière frappe un photosite, elle est convertie en charges électriques grâce à l'effet photoélectrique. Plus la lumière est intense, plus la charge est élevée.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Photoelectric_effect_in_a_solid_-_diagram.svg/480px-Photoelectric_effect_in_a_solid_-_diagram.svg.png" alt="Effet photoélectrique">
    </div>

    <div class="slide">
        <h2>Conversion analogique-numérique</h2>
        <p>Les charges électriques produites par les photosites sont ensuite transférées vers un <strong>convertisseur analogique-numérique</strong>, qui les transforme en données numériques (0 et 1).</p>
        <img src="https://img.audiofanzine.com/images/u/category/normal/convertisseurs-analogiques-numeriques-160.jpg" alt="Conversion analogique-numérique">
    </div>

    <div class="slide">
        <h2>Application dans la photographie numérique</h2>
        <p>Les capteurs CCD sont utilisés pour créer des images numériques haute qualité, qu'on retrouve dans les appareils photo, les scanners et les smartphones.</p>
        <img src="https://portail.lyc-la-martiniere-diderot.ac-lyon.fr/srv20/html/imageHTML/images/bayer.jpg" alt="Appareil photo numérique">
    </div>

    <div class="slide">
        <h2>Récapitulatif</h2>
        <ul style="text-align: left; margin: 0 auto; width: 60%;">
            <li>Inventé en 1969</li>
            <li>Utilisation des photosites pour capturer la lumière</li>
            <li>Effet photoélectrique pour convertir la lumière en charges électriques</li>
            <li>Conversion en données numériques</li>
        </ul>
        <p>Merci pour votre attention !</p>
    </div>

    <div class="navigation">
        <button onclick="previousSlide()">Précédent</button>
        <button onclick="nextSlide()">Suivant</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (index + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }
    </script>

</body>
</html>
